@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap');

* {
    border: 1px solid red;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    color: black;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    /* background-color: rgba(255, 255, 255, .75); */
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    /* text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000; */
}

.navbar-title {
    display: flex;
    justify-content: center;
    background: none;
    margin-left: 5%;
}

.navbar-title a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.navbar-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    background: none;
}

.nav-item {
    margin: 0 10px;
    text-align: center;
}

.nav-link {
    text-decoration: none;
    font-size: 1rem;
    color: white;
}

.banner-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img-container {
    position: relative;
    z-index: -1;
}

.background-featured {
    width: 100%;
    min-height: 500px;
    object-fit: cover;
}

.section-title {
    position: absolute;
    z-index: 1;
    font-size: 3rem;
    color: white;
    font-family: 'Pacifico', cursive;
}

.shows-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shows-container {
    width: 700px;
    max-width: 90%;
}

.shows-header {
    border: 1px solid gray;
    text-align: center;
    padding: 5px;
    background-color: #F7F7F7;
    margin: 50px 0 0;
}

.show-specifics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid gray;
    padding: 30px 0 15px;
}

.show-image {
    width: 25%;
}

.show-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.show-title {
    font-size: 1rem;
    font-weight: 600;
}

.show-date, .show-location, .show-price  {
    font-size: 0.8rem;
}

.show-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.show-link button {
    font-size: 1rem;
    padding: 5px 8px;
    color: white;
    background-color: #EBB625;
    border: 1px solid #D1BA85;
    cursor: pointer;
}

.show-link button:hover {
    filter: brightness(110%);
}

#actors {
    background-color: black;
    color: white;
}

.actors-header {
    text-align: center;
    font-size: 1.5rem;
}

.actor-img {
    width: 100%;
}

.actors-wrapper-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.actors-wrapper {
    margin: 0 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.actor-box {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.actor-name {
    font-size: 1rem;
    font-weight: 600;
}

.actor-summary {
    font-size: 0.8rem;
}

.shop-header {
    text-align: center;
    font-size: 1.5rem;
}

.shop-wrapper-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.shop-wrapper {
    margin: 0 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.shop-img {
    width: 100%;
}

.shop-box {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    padding-top: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.map-img {
    width: 300px;
    max-width: 100%;
}

.map-container {
    display: flex;
    justify-content: center;
}

.map-container, .footer-info, .footer-shows, .footer-social {
    width: 60%;
    margin: 2%;
}

.footer-heading {
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
}

.footer-item {
    color: white;
    margin: 10px 0;
    font-size: 0.8rem;
}

.footer-item a {
    color: white;
    text-decoration: none;
    display: block;
}

.footer-p {
    margin: 0;
}

a:hover, a p:hover {
    color: #B87C7E;
}

/* Medium screen size or larger */
@media only screen and (min-width: 800px) {
    .section-title {
        font-size: 4rem;
    }
    .shows-container {
        max-width: 100%;
    }
    footer {
        flex-direction: row;
        align-items: flex-start;
    }
    .map-container, .footer-info, .footer-shows, .footer-social {
        width: 20%;
    }
}

/* Large screen size */
@media only screen and (min-width: 1200px) {
    .section-title {
        font-size: 5rem;
    }
    .actors-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .shop-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}